<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightcoral;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
        }
        .text1 {
            margin-bottom: 10px; 
            font-size: 24px; 
            font-size: 40px;
        }
        .pikachu {
            border-radius: 20px;
            margin-top: 0px;
        }
    </style>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="text1">Hello there, Cutieeee!....</div>
    <div class="flexing">
        <a href="pucho.html"><h1 class="txt2">hello jaan...&#128525;</h1></a>
    <img src="https://media.giphy.com/media/AFdcYElkoNAUE/giphy.gif" alt="hello emoji" class="pikachu">
    <a href="pucho.html"><h1 class="txt1">Hey baby...&#128536;</h1></a>
</div>
</body>
</html>