<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: fuchsia;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;  
        }
        .img1{
            border-radius: 15px
        }
        .txt1{
            font-size: 35px;
        }
        .txt2{
            font-size: 25px;
    margin-left: 15px;
    color:rgb(76, 3, 52)

        }
        .txt3{
            font-size: 25px;
    margin-left: 15px;
    color:rgb(76, 3, 52)

        }
    </style>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <p class="txt1">Maaaaaaan jaoooooo</p>
    <div class="main-txt">
        <a href="/.html"><p class="txt2">thike</p></a>
    <img src="https://media.giphy.com/media/aZ4sQUpybai5y/giphy.gif" alt="GIF" class="img1">
    <a href="/manana2.html"><P class="txt3">Nope, nooo</P></a>
</div>
</body>
</html>