<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: fuchsia;
        background-color: magenta;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        } 
        .img1{
            border-radius: 15px;
            background-color:palevioletred;
        }
        .main-txt{
            display: flex;
            font-size: 25px;
            color: black;
        }
        .txt3{
            font-size: 30px;
        }
        .txt1{
            color:black;

        }
        .txt2{
            color: black;
        }
    </style>
</head>
<body>
    <p class="txt3">Manoge ya nahi!....🔪 &#128548;</p>
    <div class="main-txt">
    <a href="ily.html"><p class="txt1">fine dude...😍</p></a>
    <img src="https://media.giphy.com/media/Ie4CIIvQS0bk3zwZlM/giphy.gif" class="img1" >
    <a href="ily.html"><p class="txt2">ok baba...😘</p></a>
</div>
</body>
</html>